feedstock.oil.page.url=https://www.money.pl/gielda/surowce/
feedstock.fuel.page.url =http://paliwa.pl/monitoring-cen-paliw/wszystko-o-cenach

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Hibernate
#spring.datasource.url=jdbc:postgresql://localhost:5432/carbook
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##JPA
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type.descriptor.sql=TRACE
#
#log4j.logger.org.hibernate.type=trace


#logging

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

